* {
  /* border: 1px dashed red;
  min-height: 10px; */
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
  font-family: "Comfortaa", cursive;
  font-family: "Kanit", sans-serif;
  font-family: "Lato", sans-serif;
  font-family: "Noto Sans Osmanya", sans-serif;
  font-family: "Roboto", sans-serif;
}

.form {
  background-color: rgb(255, 255, 255);
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  margin-top: 50px;
  border: #d8d8d8 1px solid;
}

.form .header {
  background-color: #f7f7f7;
  border: #d8d8d8 1px solid;
  padding: 10px;
}

.form .alert {
  background-color: #f8d7da;
  color: #752027;
  margin: 10px;
  padding: 10px 0;
  border-radius: 5px;
  padding-left: 15px;
}

.form .card-information {
  display: flex;
  gap: 20px;
  margin: 10px;
  padding: 10px;
  border: none;
  justify-content: space-between;
}

.card-information .card-number {
  width: 100%;
  display: grid;
  gap: 5px;
}

.card-information .cvc-number {
  width: 100%;
  display: grid;
  gap: 5px;
}

.card-information .amount {
  width: 100%;
  display: grid;
  gap: 5px;
}

.amount .amount-child {
  display: flex;
  gap: 5px;
}

.form .container {
  display: flex;
  margin: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  border: none;
  min-height: 250px;
}

.left-side {
  border: none;
  display: grid;
}

.right-side {
  border: none;
  display: grid;
  gap: 10px;
}

input[type="text"] {
  width: 100%;
}

input[type="tel"] {
  width: 100%;
}

input[type="number"] {
  width: 100%;
}

.container-types {
  display: grid;
  gap: 5px;
}

.types {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  background-color: #6c757d;
  width: 60%;
  border-radius: 5px;
  padding-right: 10px;
  padding-left: 10px;
}

/* avance 2 */

.right-side .state-information {
  display: inline-flex;
  border: none;
  align-items: flex-end;
  gap: 20px;
  justify-content: space-between;
}

.state-information .pick-state {
  display: grid;
  width: 50%;
  gap: 5px;
}

.state-information .postal-code {
  display: grid;
  gap: 5px;
  width: 50%;
}

.right-side .message {
  display: grid;
}

.message .notes {
  font-size: xx-small;
}

.form .footer {
  display: flex;
  height: 40px;
  justify-content: flex-end;
  gap: 10px;
  background-color: #f7f7f7;
  border: #d8d8d8 1px solid;
}

.footer .cancel-button {
  margin-top: auto;
  margin-bottom: auto;
  padding: 5px;
  background-color: #6c757d;
  color: #fefefe;
  border: none;
  border-radius: 3px;
}

.footer .send-button {
  margin-top: auto;
  margin-bottom: auto;
  padding: 5px;
  margin-right: 10px;
  background-color: #017bff;
  color: #fefefe;
  border: none;
  border-radius: 3px;
}
